<html>
  <head>
    <meta charset=utf-8>
    <meta name=viewport content=width=device-width,height=device-height,initial-scale=1,maximum-scale=1>
    <style>
      html, body {
        margin: 0;
        background: #000;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .container {
        /*
        maintain fixed aspect ratio when window is resized both vertically and horizontally. set max-width and max-height to canvas width/height respectively
        */
        max-width: 1080px;
        max-height: 1920px;
        width: 100%;
        height: 100%;
      }

      canvas {
        background: #212633;
        max-width: 100%;
        max-height: 100%;
        width: auto;
        height: auto;
      }
    </style>
  </head>
  <body>
    <canvas width="1080" height="1920"></canvas>
    <script src="./game.dist.js"></script>
  </canvas>
</body>